html {
    scroll-behavior: smooth;
}

/* Body */
body {
    font-family: 'Open Sans', Helvetica, sans-serif;
    color: #F3F5F7;
    background-color: #B5B1E3;
    margin: 0;
}

/* Links */
a {
    text-decoration: none;
}

/* Modes */
.dark-mode {
    background-color: #202131;
    color: #9DD6FF;
}

.light-mode {
    background-color: #B5B1E3;
    color: #F3F5F7;
}

/* Logo */
.logo {
    display: none;
    background-image: url(../img/icons/logo.svg);
    background-color: #B5B1E3;
    border: none;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

/* Headers */
.stacked-title {
    font-family: 'Germania One', sans-serif;
    margin-top: 3em;
    position: relative;
}

.stacked-title img {
    width: 360px;
}

.stacked-title h2 {
    font-size: 60px;
    position: absolute;
    font-weight: 100;
    margin: auto;
    top: 80px;
    left: 0;
    right: 0;
}


/* Nav */

.navbar {
    padding: 1.5em;
    height: 3em;
    position: sticky;
    z-index: 100;
    top: 0;
    background-color: #B5B1E3;
}


.navbar #open {
    width: 57px;
    height: 57px;
    float: left;
    background-image: url(../img/icons/nav_open.svg);
    background-color: #B5B1E3;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

button {
    border: none;
    cursor: pointer;
}

.switch {
    width: 80px;
    height: 50px;
    float: right;
    background-image: url(../img/icons/mode_switch.svg);
    background-color: #B5B1E3;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

nav {
    display: none;
}

/* Sidenav */
.sidenav {
    background-color: #B5B1E3;
    text-align: center;
    font-size: 23px;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 200;
    top: 0;
    left: 0, ;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav #close {
    z-index: 300;
    width: 50px;
    height: 50px;
    margin: 1em;
    position: absolute;
    top: 1em;
    left: 1em;
    background-image: url(../img/icons/nav_close.svg);
    background-color: #B5B1E3;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.sidenav a {
    text-decoration: none;
    margin: 60px;
    color: #F3F5F7;
    display: block;
    transition: 0.3s;
}

.sidenav .logo {
    display: block;
    height: 70px;
    width: 70px;
    margin: auto;
}

/* Page content */
.content {
    text-align: center;
    padding-bottom: 5em;
    transition: margin-left .5s;
    padding-top: 16px;
}

.switch-button {
    display: none;
    position: absolute;
    padding: 2em;
    left: 0;
    bottom: 0;
    width: 110px;
    height: 50px;
}

.switch-button .switch {
    width: 100%;
    height: 100%;
}

.text {
    text-align: left;
    margin: 5em auto;
    width: 70%;
}

/* Home */


/* About */

#about-title {
    width: 250px;
}

#about-title {
    background: url(../img/titles/about.svg) no-repeat center;
    width: 400px;
    height: 210px;
    display: block;
    margin: auto;

}

.image {
    width: 70%;
    margin: auto;
    margin-bottom: 100px;
}

.image img {
    width: 100%;
}

/* Portfolio */

#portfolio img {
    width: 420px;
}

#portfolio h2 {
    font-size: 80px;
    top: 100px;
}

/* Contact */

#contact img {
    width: 420px;
}

#contact h2 {
    font-size: 80px;
    top: 100px;
}


/* Tablet version */
@media only screen and (min-width: 600px) {

    .stacked-title img {
        width: 400px;
    }

    .stacked-title h2 {
        font-size: 80px;
    }

    .text {
        width: 60%;
    }

    /* About */

    #about-title {
        width: 300px;
    }

    #about .stacked-title div {
        width: 420px;
        height: 240px;
    }

    #about .image {
        width: 60%;
    }

    #about div h2 {
        margin-top: 0.1em;
        font-size: 80px;
    }
}


/* Desktop version */
@media only screen and (min-width: 768px) {

    /* Logo */
    .logo {
        display: block;
        cursor: pointer;
        width: 70px;
        height: 70px;
        margin: 2em;
        float: left;
    }

    /* Nav */

    /* Nav */

    nav {
        display: block;
        margin-right: 5em;
        font-size: 1em;
        text-align: right;
        float: right;
        padding: 1em 0;
    }

    nav ul {
        list-style: none;
        padding-left: 2em;
    }

    nav ul li {
        margin-top: 0.5em;
        margin-bottom: 1.5em;
    }

    nav ul li a {
        opacity: 0.5;
        color: #F3F5F7;
        position: relative;
    }

    nav ul li a:hover {
        opacity: 1;
        color: #F3F5F7;
    }

    .navbar {
        display: none;
    }

    .sidenav {
        display: none;
    }

    /* Page content */

    .content {
        width: 100%;

    }

    .text {
        width: 500px;
    }

    .stacked-title img {
        width: 470px;
    }

    .stacked-title h2 {
        font-size: 120px;
        white-space: nowrap;
    }

    .switch-button {
        display: block;
    }


    /* Home */
    #home {
        display: grid;
    }

    #home .stacked-title {
        margin-top: 0;
    }

    #home .text {
        display: none;
    }

    /* About */
    #about {
        width: 70%;
        margin: auto;
    }

    #about-title {
        background-image: url(../img/titles/about_single_line.svg);
        width: 200px;
        margin-left: 100px;
        float: left;
        grid-column: 1/5;
    }

    #about-grid {
        display: grid;
        grid-gap: 10px 0;
        /*justify-content: center;
        align-content: end;*/
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.85fr 100px;
        justify-items: center;
        grid-template-areas:
            "header header"
            "text ."
            "footer footer";
    }


    #about .stacked-title h2 {
        text-align: left;
        font-size: 120px;
        margin-top: 50px;
        grid: 1 / 3;
    }

    #about .text {
        margin: 1em;
        grid-column: 1 / 3;
        grid-row: 2 / 4;
        grid-area: text;
        justify-self: center;
        width: 75%;
        align-self: end;

    }

    #about .image {
        width: 350px;
        margin: 0;
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        align-self: flex-start;
    }

    /* Portfolio */
    #portfolio {
        display: grid;
    }


    /* Contact */
    #contact {
        display: grid;
    }
}

/* Big desktop version */
@media only screen and (min-width: 1000px) {

    /* About */
    #about {
        width: 60%;
    }

    #about-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.85fr 100px;
    }

    #about .image {
        width: 300px;
        margin: 0;
        grid-column: 2 / 3;
        grid-row: 2 / 4;
        align-self: flex-end;
    }


}
