<!DOCTYPE html>
<html lang="en">

<!-- Sunniva Mathea Runde -->
<!-- Apple Práctica -->
<!-- Diseño y Desarollo Web 2020 -->

<head>
    <meta charset="UTF-8">
    <title>Apple</title>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navbar -->
    <nav id="nav-bar">

        <div class="background"></div>

        <!-- Hamburger -->
        <label for="hamburger"><img src="img/equal.svg" alt="Hamburger" id="hamburger-icon"></label>
        <input type="checkbox" id="hamburger" />

        <!-- Alternate nav elements -->
        <div id="alt-nav">
            <a href="#"></a>
            <a href="#" class="apple-logo"></a>
            <a href="#"><img src="img/shopping-bag.svg" alt="Bag" class="nav-icon" id="bag-icon"></a>
        </div>

        <!-- Nav elements -->
        <ul>
            <li class="hide-when-open"><a href="#" class="apple-logo"></a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Support</a></li>
            <li class="hide-when-open"><a href="#"><img src="img/search.svg" alt="Search" class="nav-icon"></a></li>
            <li class="hide-when-open"><a href="#"><img src="img/shopping-bag.svg" alt="Bag" class="nav-icon"></a></li>
            <li class="last-item">
            </li>
        </ul>



    </nav>

    <!-- iPad Pro -->
    <div class="product" id="ipad-pro">
        <p class="new">New</p>
        <h1>iPad Pro</h1>
        <div class="links">
            <a href="#">Learn more ></a>
            <a href="#">Order ></a>
        </div>
        <div class="small-text">
            <p class="grey">iPad Pro available starting 3.25</p>
            <p class="grey">Magic Keyboard coming in May</p>
        </div>

    </div>

    <!-- Macbook Air -->
    <div class="product" id="macbook-air">
        <p class="new">New</p>
        <h1>Macbook Air</h1>
        <p>Twice the speed.</p>
        <p>Twice the storage.</p>
        <p class="grey">Now from $999</p>
        <div class="links">
            <a href="#">Learn more ></a>
            <a href="#">Buy ></a>
        </div>
    </div>

    <!-- iPhone 11 Pro -->
    <div class="product" id="iphone11pro">
        <h1>iPhone 11 Pro</h1>
        <h3>Pro cameras. Pro display. Pro performance.</h3>
        <p class="grey">From $28.29/mo. or $679 with trade-in.</p>
        <div class="links">
            <a href="#">Learn more ></a>
            <a href="#">Buy ></a>
        </div>
    </div>


    <div class="product-grid">

        <!-- iPhone 11 -->
        <div class="grid-item" id="iphone11">
            <h1>iPhone 11</h1>
            <h3>Just the right amount of everything.</h3>
            <p class="grey">From $18.70/mo. or $449 with trade-in.</p>
            <div class="links">
                <a href="#">Learn more ></a>
                <a href="#">Buy ></a>
            </div>
        </div>

        <!-- COVID-19 -->
        <div class="grid-item" id="covid19">
            <h1>Get the latest CDC response to COVID-19.</h1>
            <a href="#">Watch the PSA ></a>
        </div>

        <div class="grid-item" id="thebanker">
            <img id="appletvlogo" src="img/appletv_logo.png" alt="AppleTV Logo">
            <div id="thebanker-logo-text"><img id="thebankerlogo" src="img/thebanker_logo.png" alt="The Banker">
                <p>Watch now on the Apple TV app ></p>
            </div>

        </div>

        <div class="grid-item" id="applewatch">
            <img src="img/AppleWatch.png" alt="Apple Watch">
            <p>With the Always-On Retina display.</p>
            <p>You've never seen a watch like this.</p>
            <div class="links">
                <a href="#">Learn more ></a>
                <a href="#">Buy ></a>
            </div>
        </div>

        <div class="grid-item" id="arcade">
            <h1>Arcade</h1>
            <p>Agent 8 is a small hero on a big mission.</p>
            <div class="links">
                <a href="#">Play now² ></a>
                <a href="#">Learn about Apple Arcade ></a>
            </div>
        </div>

        <div class="grid-item" id="apple-card">
            <h1>Apple Card</h1>
            <h1>Monthly</h1>
            <h1>Installments</h1>
            <p>Pay for your next iPhone over time, interest-free with Apple Card.</p>
            <div class="links">
                <a href="#">Learn more ></a>
                <a href="#">Apply now ></a>
            </div>
        </div>

    </div>

    <footer>
        <p class="shop">More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#">other retailer</a> near you.</p>

        <p class="copyright">Copyright © 2020 Apple Inc. All rights reserved.</p>

        <ul>
            <li><a href="#" class="link">Privacy Policy</a></li>
            <li class="line">|</li>
            <li><a href="#" class="link">Terms of Use</a></li>
            <li class="line">|</li>
            <li><a href="#" class="link">Sales and Refunds</a></li>
            <li class="line">|</li>
            <li><a href="#" class="link">Legal</a></li>
            <li class="line">|</li>
            <li><a href="#" class="link">Site Map</a></li>
        </ul>

    </footer>

</body>

</html>
