body {
    font-family: -apple-system,
        BlinkMacSystemFont,
        sanf-serif;
    margin: 0;
    padding: 0;
}

/* Navbar */

/* Change color of SVG on hover */
#hamburger-icon:hover {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(304deg) brightness(101%) contrast(104%);
    cursor: pointer;
}

#nav-bar {
    padding: 10px;
    width: 100%;
    position: -webkit-sticky;
    /* For Safari-users */
    position: sticky;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
    font-size: 14px;
    font-weight: 300;
    /* Blurry background */
    backdrop-filter: blur(10px);
    z-index: 200;
}

/* Hide hamburger and change color of SVG*/
#hamburger {
    display: none;
}

#hamburger-icon {
    display: none;
    padding-left: 1em;
    width: 18px;
    height: 18px;
    /* Change color of SVG */
    filter: invert(100%) sepia(27%) saturate(15%) hue-rotate(292deg) brightness(86%) contrast(89%);
}

/* Navbar items */
#nav-bar ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    align-items: center;
    margin: auto;
    padding: 0;
}

#nav-bar ul li {
    display: inline-block;
    padding-left: 0.5em;
    padding-right: 0.5em;
    box-sizing: border-box;
}

/* Change color on hover */
#nav-bar ul li a {
    color: #d1d1d1;
    text-decoration: none;
}

#nav-bar ul li a:hover {
    color: white;
    text-decoration: none;
}

/* Change link colors */

.links a {
    text-decoration: none;
    color: #0266CC;
}

a:hover {
    text-decoration: underline;
}


/* Change color of SVG */
.nav-icon {
    width: 20px;
    height: 20px;
    filter: invert(100%) sepia(27%) saturate(15%) hue-rotate(292deg) brightness(86%) contrast(89%);
}

/* Change color of SVG on hover */
.nav-icon:hover {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(304deg) brightness(101%) contrast(104%);
}

/* Alternate nav */
#alt-nav {
    display: none;
}


.apple-logo {
    color: #d1d1d1;
    text-decoration: none;
    font-size: x-large;
    padding-left: 1em;
}

.apple-logo:hover {
    color: white;
    text-decoration: none;
}

#bag-icon {
    margin-right: 2em;
}

/* Content */
.product,
.grid-item {
    background-color: #FAFAFA;
    padding: 1em;
    margin-bottom: 0.8em;
}


/* Products */
.product,
.grid-item {
    padding: 3em;
    text-align: center;
    height: 500px;
}

.product .new {
    color: #a32b2b;
    margin: 0;
}

.product h1 {
    margin-top: 0;
}

.grey {
    font-size: 14px;
    color: grey;
}

#ipad-pro {
    margin-top: 2em;
    background-image: url("img/iPad.jpg");
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    position: relative;
}

#ipad-pro .small-text {
    margin-top: 3em;
    font-size: small;
}

#macbook-air {
    background-image: url("img/MacbookAirBig.jpg");
    background-size: 50%;
    background-position: bottom;
    background-repeat: no-repeat;
}

#iphone11pro {
    color: white;
    background-image: url("img/iPhone11Pro.jpg");
    background-position: center;
    background-size: cover;
}

#iphone11 {
    background-image: url("img/iPhone11.jpg");
    background-position: center;
    background-size: cover;
}

#covid19 {
    color: white;
    background-color: #175CA9;
    background-image: url("img/AppleLogo.jpg");
    background-position: bottom;
    background-size: 200px;
    background-repeat: no-repeat;
}

#covid19 a {
    color: white;
    text-decoration: none;
}

#thebanker {
    display: grid;
    justify-items: center;
    background-image: url("img/TheBanker.jpg");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

#thebanker #appletvlogo {
    align-self: flex-start;
    width: 15%;
    padding: 2em;
}

#thebanker-logo-text {
    align-self: flex-end;
    color: white;
}


#thebankerlogo {
    width: 50%;
}

#applewatch {
    background-image: url("img/AppleWatch.jpg");
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
}

#applewatch img {
    width: 30%;
}

#arcade {
    color: white;
    background-image: url("img/AppleArcade.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#arcade a {
    display: block;
    margin: 1em;
}

#apple-card {
    background-image: url(img/AppleCard.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* Grid */
.product-grid {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(2, 1fr);
}


/* Footer */
footer {
    font-size: small;
    padding: 1em;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer ul li {
    display: inline;
}

footer .shop {
    color: grey;
}

/* Footer links */
footer .shop a {
    color: #0266CC;
    text-decoration: none;
}

footer .shop a:hover {
    text-decoration: underline;
}

footer .shop a:visited {
    color: #0266CC;
    text-decoration: none;
}

footer .copyright {
    color: #a5a5a5;
}

footer ul .link {
    color: grey;
    text-decoration: none;
}

footer ul .line {
    color: lightgrey;
}


/* Responsivity using media queries */

@media only screen and (max-width: 768px) {

    /* Show hamburger */
    #hamburger-icon {
        display: block;
    }

    #nav-bar label {
        display: inline-block;
        position: absolute;
        padding-top: 0.25em;
    }

    /* Change background-color of nav-bar */
    #nav-bar {
        z-index: 100;
        background-color: black;
    }

    /* Make navbar horizontal */
    #nav-bar ul li {
        font-size: large;
        display: block;
        padding: 1em;
        border-top: 1px solid grey;
    }

    #nav-bar ul li:first-child {
        border: none;
    }

    #nav-bar ul li:nth-child(2) {
        border: none;
    }

    /* Toggle show/hide menu with checkbox*/
    #nav-bar ul {
        display: none;
    }

    #nav-bar input:checked ~ ul {
        display: block;
    }

    #nav-bar input:checked ~ ul .last-item {
        height: 50vh;
        overflow: hidden;
    }

    #nav-bar input:checked ~ #alt-nav #bag-icon {
        display: none;
    }

    .hide-when-open {
        display: none !important;
        background-color: red;
    }

    /* Display alternate nav */
    #alt-nav {
        display: flex;
        justify-content: space-between;
    }

    .product-grid {
        display: grid;
        grid-auto-rows: auto;
        grid-template-columns: repeat(1, 1fr);
    }

    #macbook-air {
        color: white;
        background-image: url("img/MacbookAir.jpg");
        background-size: cover;
    }

    /* Center apple logo when open */
    input:checked ~ #alt-nav .apple-logo {
        padding: 0;
    }

}
